<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.LectureWatchFragment">


    <FrameLayout
        android:id="@+id/youtube_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev_button_watch"
            style="@style/buttonStyle"
            android:text="@string/prev_button_text" />

        <View
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/button_dist_weight" />

        <Button
            android:id="@+id/next_button_watch"
            style="@style/buttonStyle"
            android:text="@string/next_button_text" />
    </LinearLayout>


</LinearLayout>